# ZdJavaPol123ZadaniaZaawansowane

./: pom.xml
src/main/java/pl/sdacademy/java/advanced/exercises/day1/task1/: Task1.java
src/main/java/pl/sdacademy/java/advanced/exercises/day1/task3/: Task3.java
src/main/java/pl/sdacademy/java/advanced/exercises/day1/task4/: Storage.java
src/main/java/pl/sdacademy/java/advanced/exercises/day1/task7/: WeaponClip.java
src/main/java/pl/sdacademy/java/advanced/exercises/day1/task8/: ParcelValidator.java
src/main/java/pl/sdacademy/java/advanced/exercises/day1/task9/: Circle.java  MoveDirection.java  Point2D.java  Resizable.java
src/main/java/pl/sdacademy/java/advanced/exercises/day2/task12_13/: Car.java  CarService.java  Main.java
src/main/java/pl/sdacademy/java/advanced/exercises/day2/task15/: Car.java
src/main/java/pl/sdacademy/java/advanced/exercises/day2/task16/: Runner.java  Task16.java
src/main/java/pl/sdacademy/java/advanced/exercises/day2/task17/: ConversionTypeWithFunction.java  Main.java  MeasurementConverter.java
src/main/java/pl/sdacademy/java/advanced/exercises/day2/task20_21_22/: Cube.java  Fillable.java  Hexagon.java  Main.java  Rectangle.java  Shape.java  Shape3D.java  Triangle.java
src/main/java/pl/sdacademy/java/advanced/exercises/day2/task24/: Basket.java  Task24.java
src/main/java/pl/sdacademy/java/advanced/exercises/day2/task25/: Basket.java  BasketEmptyExceptionAsChecked.java  BasketFullExceptionAsChecked.java  Task25.java  Task25_2.java
src/main/java/pl/sdacademy/java/advanced/exercises/day3/app/: App.java  Rate.java  Root.java
(+26 files in other folders)
